#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define MIRROR 1
#define NAV  2
#define SYM  3
#define ADJ  4
#define PHSH 5
#define PROG 6

&sl { /delete-property/ quick-release; };

&sk { quick-release; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <35>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        compatible = "zmk,combos";

        combo_bspc {
            timeout-ms = <35>;
            key-positions = <3 2>;
            bindings = <&kp BSPC>;
        };

        compatible = "zmk,combos";

        combo_del {
            timeout-ms = <35>;
            key-positions = <3 4>;
            bindings = <&kp DEL>;
        };

        compatible = "zmk,combos";

        combo_ctrlz {
            timeout-ms = <35>;
            key-positions = <20 21>;
            bindings = <&macro_crtlz>;
        };

        compatible = "zmk,combos";

        combo_ctrlshftz {
            timeout-ms = <35>;
            key-positions = <20 21 31>;
            bindings = <&macro_crtlshftz>;
        };

        compatible = "zmk,combos";

        combo_ctrlx {
            timeout-ms = <35>;
            key-positions = <21 22>;
            bindings = <&macro_crtlx>;
        };

        compatible = "zmk,combos";

        combo_ctrlc {
            timeout-ms = <35>;
            key-positions = <22 23>;
            bindings = <&macro_crtlc>;
        };

        compatible = "zmk,combos";

        combo_ctrlv {
            timeout-ms = <35>;
            key-positions = <21 23>;
            bindings = <&macro_crtlv>;
        };

        Enter {
            bindings = <&kp RET>;
            key-positions = <12 14>;
            timeout-ms = <35>;
        };

        ctrlshftv {
            bindings = <&macro_ctrlshftv>;
            key-positions = <23 21 30>;
            timeout-ms = <35>;
        };

        home {
            bindings = <&to 0>;
            key-positions = <0 31>;
            timeout-ms = <35>;
        };

        Combo_ctrlbkspc {
            bindings = <&Macro_ctrlbkspc>;
            key-positions = <1 2>;
            timeout-ms = <35>;
        };

        combo_ctrlj {
            bindings = <&macro_ctrlj>;
            key-positions = <24 23>;
            timeout-ms = <35>;
        };

        pausebreak_prnt {
            bindings = <&kp PAUSE_BREAK>;
            key-positions = <4 12>;
            timeout-ms = <35>;
        };

        fullstop {
            bindings = <&kp PERIOD>;
            key-positions = <17 18>;
            timeout-ms = <35>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <17 16>;
            timeout-ms = <35>;
        };

        exclaimation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <8 6>;
            timeout-ms = <35>;
        };

        questionmark {
            bindings = <&kp QUESTION>;
            key-positions = <6 7>;
            timeout-ms = <35>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <18 16>;
            timeout-ms = <35>;
        };

        fwd_slash {
            bindings = <&kp SLASH>;
            key-positions = <5 6>;
            timeout-ms = <35>;
        };

        dash_undrscore {
            bindings = <&kp MINUS>;
            key-positions = <27 28>;
            timeout-ms = <35>;
        };

        apostrophe {
            bindings = <&kp APOSTROPHE>;
            key-positions = <8 7>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <28 26>;
            timeout-ms = <35>;
        };

        nav {
            bindings = <&to 1>;
            key-positions = <1 31>;
            timeout-ms = <35>;
        };

        combo_ctrlo {
            bindings = <&macro_ctrlo>;
            key-positions = <20 14>;
            timeout-ms = <35>;
        };

        combo_ctrln {
            bindings = <&macro_ctrln>;
            key-positions = <20 4>;
            timeout-ms = <35>;
        };

        blender {
            bindings = <&to 5>;
            key-positions = <10 31>;
            timeout-ms = <35>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
            timeout-ms = <35>;
        };

        combo_ctrlq {
            bindings = <&macro_ctrlq>;
            key-positions = <0 20>;
            timeout-ms = <35>;
        };

        win_e {
            bindings = <&macro_win_e>;
            key-positions = <4 0>;
            timeout-ms = <35>;
        };

        combo_3dcoat_layer {
            bindings = <&to 8>;
            key-positions = <31 3>;
            timeout-ms = <35>;
        };

        win_key {
            bindings = <&kp LEFT_GUI>;
            key-positions = <2 31>;
        };

        combo_ctrlshftc {
            bindings = <&macro_ctrlshftc>;
            key-positions = <23 30 22>;
            timeout-ms = <35>;
        };
    };

    macros {
        tabcw: tabcw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp TAB>;
        };

        tabccw: tabccw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_crtlz: macro_ctrlz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_crtlshftz: macro_ctrlshftz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_crtlx: macro_ctrlx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_crtlc: macro_ctrlc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_crtlv: macro_ctrlv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_ctrlshftv: macro_ctrlshftv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "MACRO_CTRLSHFTV";
        };

        macro_ctrlshftc: macro_ctrlshftc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "MACRO_CTRLSHFTC";
        };

        Macro_ctrlbkspc: Macro_ctrlbkspc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLBKSPC";
        };

        macro_ctrlj: macro_ctrlj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp J>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLJ";
        };

        macro_ctrlo: macro_ctrlo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp O>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLO";
        };

        macro_ctrln: macro_ctrln {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp N>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLN";
        };

        macro_num225: macro_num225 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N2 &kp DOT &kp N5>;
            label = "MACRO_NUM225";
        };

        macro_num45: macro_num45 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N4 &kp N5>;
            label = "MACRO_NUM45";
        };

        macro_num90: macro_num90 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N0>;
            label = "MACRO_NUM90";
        };

        macro_ctrlq: macro_ctrlq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRLQ";
        };

        macro_alttab: macro_alttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_ALTTAB";
        };

        macro_backward: macro_backward {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_BACKWARD";
        };

        macro_win_e: macro_win_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "MACRO_WIN_E";
        };
    };

    behaviors {
        encoder_vol: encoder_vol {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;

            label = "ENCODER_VOL";
        };

        ct: custom_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            // ┃    LGUI   ┃     W     ┃     F     ┃     P     ┃     B     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     Q     ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃     A     ┃     R     ┃     S     ┃     T     ┃     G     ┃   ┃     M     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃   LCTRL   ┃   LSHFT   ┃   LALT    ┃     D     ┃     V     ┃   ┃     K     ┃     H     ┃     C     ┃     X     ┃     Z     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃   ENTER   ┃    SPC    ┃   ┃    TAB    ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
  &lt 4 G    &kp W           &kp F    &kp P         &kp B        &kp J        &kp L           &kp U  &kp Y  &kp Q
  &kp A      &kp R           &kp S    &kp T         &kp GRAVE    &kp M        &kp N           &kp E  &kp I  &kp O
  &kp LCTRL  &kp LEFT_SHIFT  &kp TAB  &kp D         &kp V        &kp K        &kp H           &kp C  &kp X  &kp Z
                                      &kp LEFT_ALT  &kp SPACE    &lt 2 ENTER  &ct RSHFT BSPC
            >;

            sensor-bindings = <&encoder_vol>, <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "NAVI";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            // ┃  VOL UP   ┃   PREV    ┃PLAY/PAUSE ┃   NEXT    ┃   ESC     ┃   ┃     7     ┃     8     ┃     9     ┃     0     ┃    TAB    ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃  VOL DOWN ┃   LEFT    ┃    UP     ┃   RIGHT   ┃   LGUI    ┃   ┃     4     ┃     5     ┃     6     ┃    - _    ┃    + =    ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃   MUTE    ┃   ENTER   ┃   DOWN    ┃  P DOWN   ┃   P UP    ┃   ┃     1     ┃     2     ┃     3     ┃     *     ┃   PROG    ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃   ENTER   ┃           ┃   ┃  ADJUST   ┃   PHSH    ┃  
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
  &trans          &kp C_PREV      &kp C_PP  &kp C_NEXT    &trans             &kp N0     &kp N7     &kp N8  &kp N9  &kp EQUAL
  &kp LEFT_SHIFT  &kp LEFT        &kp UP    &kp RIGHT     &key_repeat        &kp MINUS  &kp N4     &kp N5  &kp N6  &kp STAR
  &kp LCTRL       &kp LEFT_SHIFT  &kp DOWN  &trans        &ct LSHFT PG_UP    &kp PLUS   &kp N1     &kp N2  &kp N3  &trans
                                            &kp LEFT_ALT  &trans             &trans     &kp LSHFT
            >;

            sensor-bindings = <&encoder_vol>, <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sim_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "SYM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            // ┃           ┃     &     ┃     *     ┃           ┃     {     ┃   ┃     }     ┃           ┃     :     ┃           ┃     ;     ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃           ┃     %     ┃     ?     ┃     ^     ┃     [     ┃   ┃     ]     ┃    \ |    ┃     '     ┃    "      ┃     ?     ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃     $     ┃     !     ┃     @     ┃     #     ┃     (     ┃   ┃     )     ┃           ┃     ,     ┃     .     ┃     /     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃   LSHFT   ┃  ADJUST   ┃   ┃           ┃           ┃   
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
  &trans     &kp AMPS   &trans  &trans     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp QUESTION  &kp COLON  &kp LESS_THAN  &kp GREATER_THAN
  &kp UNDER  &kp PRCNT  &kp F2  &trans     &kp LBKT                &kp RBKT               &kp COMMA     &kp DOT    &kp SQT        &trans
  &kp DLLR   &kp CARET  &kp AT  &kp HASH   &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp LSHFT     &kp FSLH   &kp LS(DQT)    &trans
                                &kp LSHFT  &mo 3                   &trans                 &trans
            >;

            sensor-bindings = <&encoder_vol>, <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "ADJ";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            // ┃   RESET   ┃ BT CLEAR  ┃  OUT TOG  ┃           ┃           ┃   ┃           ┃    F7     ┃    F8     ┃    F9     ┃    F12    ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃ BOOTLOAD  ┃ BT NEXT   ┃           ┃           ┃           ┃   ┃           ┃    F4     ┃    F5     ┃    F6     ┃    F11    ┃
            // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            // ┃  BT 0     ┃ BT PREV   ┃           ┃           ┃           ┃   ┃           ┃    F1     ┃    F2     ┃    F3     ┃    F10    ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃   ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
  &trans        &bt BT_CLR  &out OUT_TOG  &trans  &trans    &sys_reset   &kp F7  &kp F8  &kp F9  &kp F12
  &bt BT_PRV    &bt BT_NXT  &trans        &trans  &trans    &bootloader  &kp F4  &kp F5  &kp F6  &kp F11
  &bt BT_SEL 0  &bt BT_PRV  &trans        &trans  &trans    &trans       &kp F1  &kp F2  &kp F3  &kp F10
                                          &trans  &trans    &trans       &trans
            >;

            sensor-bindings = <&encoder_vol>, <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        temp_PHSH {
            bindings = <
  &trans      &kp N1  &kp N2  &kp N3    &kp N0        &trans  &trans  &trans  &trans  &trans
  &kp PERIOD  &kp N4  &kp N5  &kp N6    &kp PERIOD    &trans  &trans  &trans  &trans  &trans
  &kp MINUS   &kp N7  &kp N8  &kp N9    &kp PLUS      &trans  &trans  &trans  &trans  &trans
                              &mkp MB3  &mkp MB2      &trans  &trans
            >;
        };

        blender_layer {
            bindings = <
  &mo 7      &kp B      &kp E  &kp R     &kp F    &trans  &trans  &trans  &trans  &trans
  &kp Q      &kp G      &kp S  &kp D     &kp A    &trans  &trans  &trans  &trans  &trans
  &kp LCTRL  &kp LSHFT  &kp X  &kp X     &kp C    &trans  &trans  &trans  &trans  &trans
                               &kp LALT  &mo 6    &trans  &trans
            >;
        };

        blender_layer2 {
            bindings = <
  &macro_num90  &macro_num45  &macro_num225  &kp U   &kp I     &kp F12  &kp N7  &kp N8  &kp N9  &kp ASTERISK
  &kp MINUS     &kp N1        &kp N2         &kp N3  &kp O     &trans   &kp N4  &kp N5  &kp N6  &kp MINUS
  &kp LCTRL     &kp LSHFT     &kp T          &kp L   &kp M     &kp N0   &kp N1  &kp N2  &kp N3  &kp PLUS
                                             &trans  &trans    &trans   &trans
            >;
        };

        Blender_Layer3 {
            bindings = <
  &trans     &kp TAB  &kp W      &kp H       &kp N0          &trans  &trans  &trans  &trans  &kp F12
  &kp LSHFT  &kp N    &kp FSLH   &kp J       &kp ASTERISK    &trans  &trans  &trans  &trans  &trans
  &kp LCTRL  &trans   &kp COMMA  &kp PERIOD  &kp N5          &trans  &trans  &trans  &trans  &trans
                                 &trans      &trans          &trans  &trans
            >;
        };

        coat_layer {
            bindings = <
  &kp SPACE  &kp Q      &kp W  &kp R     &kp F    &kp O     &kp N6  &kp N7  &trans  &trans
  &kp C      &kp A      &kp S  &kp D     &kp G    &kp APOS  &trans  &trans  &trans  &trans
  &kp LCTRL  &kp LSHFT  &kp Z  &kp X     &kp Y    &trans    &trans  &trans  &trans  &trans
                               &kp LALT  &sl 9    &trans    &trans
            >;
        };

        coat_layer2 {
            bindings = <
  &kp F1     &kp F2     &kp F3  &kp F4  &kp F5    &kp F12   &kp N7  &kp N8  &kp N9  &kp ASTERISK
  &kp N1     &kp N2     &kp N3  &kp N4  &kp H     &kp RBKT  &kp N4  &kp N5  &kp N6  &kp MINUS
  &kp LCTRL  &kp LSHFT  &kp N5  &kp V   &kp E     &kp LBKT  &kp N1  &kp N2  &kp N3  &kp PLUS
                                &trans  &trans    &trans    &trans
            >;
        };
    };
};
